<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
      <link rel="icon" href="html.ico" width="32" height="32">
 <style>
        body {
            background-color: white; /* لون الخلفية ابيض */
            color: black; /* لون النص اسود */
            font-family: Arial, sans-serif; /* اختيار خط مناسب */
        }

        h1, h2 {
            color: black; /* لون العناوين اسود */
        }

        .button {
            background: linear-gradient(145deg, #003366, #3399ff); /* تدرج أزرق داكن إلى أزرق فاتح */
            color: white; /* نص الأزرار بالأبيض */
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            display: inline-block;
            margin-left: 10px;
            border: none;
            transition: background 0.3s;
        }

        .button:hover {
            background: linear-gradient(145deg, #3399ff, #003366); /* تغيير التدرج عند التمرير */
        }

        input {
            margin: 10px 0;
            padding: 5px;
            border-radius: 3px;
            border: 1px solid #ccc;
        }

        button {
            background: linear-gradient(145deg, #003366, #3399ff);
            color: white;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background 0.3s;
        }

        button:hover {
            background: linear-gradient(145deg, #3399ff, #003366); /* تغيير التدرج عند التمرير */
        }
    </style>
   
</head>
<body>
    <img src="Home.jpeg" alt="image" width="35">
    <a class="button" target="_blank" href="Mido.html">Home</a>
    <br><br>
    <img src="Phone.png" alt="Phone" width="35">
    <a class="button" target="_blank" href="tel:01010024069">Tel: 01010024069</a>
    <br><br><br>
    <img src="Email.jpeg" alt="Email" width="40">
    <a class="button" target="_blank" href="mailto:medoelkhalafy@gmail.com">Email: medoelkhalafy@gmail.com</a>
</body>
</html>